{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ng serve",
      "type": "shell",
      "command": "ng",
      "args": ["serve"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "⠙ Building",
          "endsPattern": "✔ Compiled successfully"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "ng build",
      "type": "shell",
      "command": "ng",
      "args": ["build"],
      "group": "build"
    },
    {
      "label": "npm install",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "group": "build"
    }
  ]
}
